# coding=utf-8
__author__ = 'BK'
'''
输入
每个输入文件包含多组测试数据，在每个输入文件的第一行为一个整数Q，表示测试数据的组数。

每组测试数据的第一行为两个正整数N和M，分别表示多边形的点数和机器人的大小。

接下来的N行，每行为两个整数X、Y，表示多边形的一个顶点。

多边形的顶点按照“顺时针”顺序给出，即从当前点前往下一个点时，多边形的“内部”在右侧方向。

对于20%的数据，满足0<=N<=200，1<=X、Y、M<=100

对于100%的数据，满足0<=N<=1000，1<=X、Y、M<=108

对于100%的数据，满足实验室可以由一个1*1的扫地机器人完成清扫。

对于100%的数据，满足Q<=5

输出
对于每组测试数据，如果机器人能够顺利完成任务，输出Yes，否则输出No。
'''

def func():
    Q = int(raw_input())
    m,size = raw_input().split()
